<!DOCTYPE html>
<html>
    <head>
        <title>21015057d_Drink Ordering System</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        
        <header>
            <h1>Drink Ordering System</h1>
        </header>
        <nav>
            <ul>
                <li class="currentPage"><a href="#">Home</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="#">Menu</a></li>
            </ul>
            <main>
                <section>
                    <h2 class="section-header">Featured Drinks</h2>
                    <div class="featured-drinks">
                        <div class="drink-container">
                            
                            <div class="drink">
                                <img src="assets/bubble-milktea.png" alt="Bubble Milktea" title="Bubble Milktea">
                                <h3>Bubble Milktea</h3>
                                <p>$30(M)</p>
                                <p>$35(L)</p>
                            </div>
                            <div class="drink">
                                <img src="assets/iced-latte.jpg" alt="Iced Latte" title="Iced Latte">
                                <h3>Iced Latte</h3>
                                <p>$30(M)</p>
                                <p>$35(L)</p>
                            </div>
                        </div>  
                    </div>
                </section>
            </main>
            <footer>21015057d SiuKaiDick - EIE4432 LAB1 Report</footer>
        </nav>
    </body>
</html>