<!DOCTYPE html>
    <html>
        <head>
            <title>21015057d_Drink Ordering System</title>
            <link rel="stylesheet" href="styles/order.css">
        </head>
        <body>
            <header>
                <h1>Drink Ordering System</h1>
            </header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="currentPage"><a href="#">Order</a></li>
                    <li><a href="#">Menu</a></li>
                </ul>
                <main>
                    <form action="#" method="post" >
                        <div class="name-input">
                            <label for="name-input">Name:</label>
                            <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
                        </div>
                        <div class="drink-select">
                            <label for="drink">Drink:</label>
                            <select id="drink" name="drink" required>
                                <option value="none">Select a drink</option>
                                <option value="bubble-milktea">Bubble Milktea</option>
                                <option value="iced-latte">Iced Latte</option>
                                <option value="pineapple-juice">Pineapple Juice</option>
                            </select>
                        </div>
                        <div class="size-select">
                            <label for="size">Size:</label>
                            <input type="radio" value="small" name="size" required>
                            <label for="small">Small</label>
                            <input type="radio" value="medium" name="size" required>
                            <label for="medium">Medium</label>
                            <input type="radio" value="large" name="size" required>                      
                            <label for="large">Large</label>
                        </div>
                        <div class="submission">
                            <input type="submit" value="Place Order">
                        </div>
                        
                    </form>
                </main>
               
            </nav>
            <footer>
                21015057d SiuKaiDick - EIE4432 LAB1 Report
            </footer>
        </body>
    </html>