header{
    background-color:brown;
    color: aliceblue;
    padding: 20;
}
body{
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
nav ul{
    margin: 0%;
    list-style-type:none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0px;
    padding-right: 0px;
    background-color:rgb(226, 97, 23);
}
nav ul li{
    display: inline;
    list-style-type:none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(216, 254, 255);
}
nav ul li:hover{
    background-color: blueviolet;
}
li.currentPage{
    background-color:black;
}
.section-header{
    text-align: center;
}
.featured-drinks{
    display:flex;
    justify-content: center;
}
.drink-container{
    display:flex;
}
.drink{
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right: 20px;
    margin-left: 20px;
    text-align: center;
}
.drink img{
    width: 200px;
    height: 200px;
}
main{
    flex:1;
    padding: 20px;
}
footer{
    background-color: brown;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
