header{
    background-color:brown;
    color: aliceblue;
    padding: 20;
}
body{
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}
main{
    flex:1;
    padding: 20px;
}
footer{
    background-color: brown;
    color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
nav ul{
    margin: 0%;
    list-style-type:none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 0px;
    padding-right: 0px;
    background-color:rgb(226, 97, 23);
}
nav ul li{
    display: inline;
    list-style-type:none;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(216, 254, 255);
}
nav ul li:hover{
    background-color: blueviolet;
}
li.currentPage{
    background-color:rgb(1, 56, 52);
}
form{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.size-select{
    display: flex;
}
label{
    display: block;
}
input[type="text"],select{
    max-width: 200px;
    padding: 5px;
    margin-bottom: 15px;
}
input[type="radio"]{
    margin-left: 16px;
}
input[type="submit"]{ 
    background-color: black;
    color: aliceblue;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}